.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 50px;
}

.sidenav{
    overflow-y: scroll;
    border-right: 1px solid black;
}

.body{
    display: grid;
    grid-template-columns: .5fr 3fr;
    overflow: hidden;
}

.articles-grid{
    display: grid;
    overflow-y: scroll;
    /* padding: 20px; */

    padding: 1em;
    --auto-grid-min-size: 25rem;
    /* display: grid; */
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    gap: 1rem;
}