.article-grid{
    color: white;
    display: grid;
    grid-auto-rows: minmax(85px, auto);
<<<<<<< Updated upstream
    /* border: 1px solid rgb(226, 226, 226); */
=======
    background-color: rgb(29, 27, 31);
    box-shadow: 
    5px 5px 10px 0 rgba(0, 0, 0, 0.25),
    -2px -2px 6px 0 rgba(63, 63, 63, 0.3);
    border-radius: 10px;
>>>>>>> Stashed changes
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr .25fr .1fr;
    background-color: white;
    border-radius: 5px;
    grid-template-areas:
    "title title title"
    "article-content article-content article-content"
    "logo author-date author-date";
}

.article-grid:hover{
<<<<<<< Updated upstream
    /* cursor: pointer; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.534);
    color: black;
=======
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.11);
    /* color: black; */
>>>>>>> Stashed changes
    /* color: rgb(255, 250, 226); */
}

.image{
    grid-area: image;
    width: 100%;
    /* height: 75%; */
}

.logo{
    grid-area: logo;
    border-radius: 75px;
    width: 27%;
}

.logo:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.image > img{
    /* background-color: red; */
    object-fit: cover;
    width: 100%;
    border-radius: 20px solid black;
    max-height: 100%;
}

.title{
    grid-area: title;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.article-content{
    grid-area: article-content;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    padding-left: 20px;
}

.author-date{
    grid-area: author-date;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    color: rgb(151, 150, 150);
    max-height: 20px;
}