.article-card{
    gap: 1rem;
    display: grid;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr .25fr .1fr;
    background-color: rgb(29, 27, 31);
    color: white;
    box-shadow: 
    5px 5px 10px 0 rgba(0, 0, 0, 0.25),
    -2px -2px 6px 0 rgba(63, 63, 63, 0.3);
    grid-template-areas:
    "title title title"
    "description description description"
    "author author author"
    "date date date";
}

.title{
    grid-area: title;
}

.description{
    grid-area: description;
}

.author{
    grid-area: author;
}

.date{
    grid-area: date;
}