
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: .05fr 1fr;
    grid-template-areas: 
    "nav nav"
    "sidenav body";

    background-color: rgb(247, 245, 255);
}

.sidenav{
    grid-area: sidenav;
    text-align: center;
    display: grid;
    overflow-y: scroll;
    background-color: white;
    grid-auto-rows: 85px;
    min-width: 5em;
}

.body{
    grid-area: body;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    overflow: hidden;
    grid-template-areas:
    "articles";
}

.nav{
    grid-area: nav;
}

.articlesgrid{
    grid-area: articles;
    display: grid;
    padding: 1em;
    overflow-y: scroll;
    --auto-grid-min-size: 25rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

::-webkit-scrollbar {
    display: none;
}

